<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/opt_search"
        android:title="Search"
        android:icon="@drawable/ic_search"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="always|collapseActionView"/>
    <item
        android:id="@+id/opt_new"
        android:title="New"
        android:icon="@drawable/ic_new"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/opt_reset"
        android:title="Reset"
        app:showAsAction="never"/>
</menu>